#class-creation-error {
  background-color: @content-background-color;
  border: @content-border;
  border-color: @content-border-color;
  width: 100%;
  height: 650px;
  div {
    padding-top: 170px;
  }
}
