#class-edit-page {
  background-color: @content-background-color;
  border: @content-border;
  border-color: @content-border-color;
  width: 100%;
  height: 650px;
  margin-top: 50px;

  .edit-page {
    margin-top: 150px;
  }
}
