#create-class-success {
  background-color: @content-background-color;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 763px;
  position: fixed;
  .create-class-success {
    margin-top: 180px;
  }
}
