#create-note-success {
  background-color: @content-background-color;
  border: @content-border;
  border-color: @content-border-color;
  padding: 0px;
  width: 100%;
  height: 680px;
  position: fixed;
  .create-note-success {
    margin-top: 40px;
    padding: 0px;
  }
  .success-img {
    width: 500px;
  }
  a {
    margin: 5px;
  }
  @media only screen and (max-width: 484px) {
    .success-img {
      min-height: 0px;
      width: 300px;
    }
  }
}
