#layout-no-footer {
  height: 640px;

  .drop-down {
    cursor: pointer;
  }

  //pop over css
  .popover {
    width: 300px;
    left: 78.3% !important;
    top: 5.5% !important;
  }
  .arrow {
    display: none;
  }

  @media screen and (max-width: 320px) {
    .append-button {
      display: none;
    }
  }

  @media screen and (max-width: 365px) {
    .append-button {
      display: none;
    }
  }
}





//iphone 5
@media screen and (device-width: 320px) and (device-height: 568px) {
  #layout-no-footer, html, #class-creation-page {
    height: 512px;
    width: 100%;
  }
  div#delete-confirmation {
    height: 520px;
    .container {
      margin-top: 140px;
    }
  }
  div#note-creation-page {
  }
  div#create-note-success {
    height: 568px;
  }
  div#create-class-success {
    height: 568px;
    .col-xs-12 {
      margin-top: 150px;
    }
  }
  div#class-creation-page {
    height: 568px;
  }
  div#class-creation-error {
    height: 568px;
    .col-xs-12 {
      padding-top: 100px;
    }
  }
  div#class-edit-page {
    margin-top: 0px;
    height: 568px;
  }
  .navbar-default .navbar-brand {
    padding: 15px 2px;
  }
  .append-button {
    // display: none;
  }
  // .append-button-mobile {
  //   margin-top: 450px;
  //   margin-left: 250px;
  // }
}

//iphone 6
@media screen and (device-width: 375px) and (device-height: 667px) {
  #layout-no-footer, html, #class-creation-page {
    height: 625px;
    width: 100%;
  }
  div#delete-confirmation {
    height: 625px;
    .container {
      margin-top: 200px;
    }
  }
  div#note-creation-page {
  }
  div#create-note-success {
    height: 667px;
  }
  div#create-class-success {
    height: 667px;
    .col-xs-12 {
      margin-top: 150px;
    }
  }
  div#class-creation-page {
    height: 667px;
  }
  div#class-creation-error {
    height: 667px;
    .col-xs-12 {
      padding-top: 150px;
    }
  }
  div#class-edit-page {
    padding-top: 40px;
    margin-top: 0px;
    height: 736px;
  }
  .navbar-default .navbar-brand {
    padding: 15px 2px;
  }
  .append-button {
    // display: none;
  }
  // .append-button-mobile {
  //   display: block;
  //   margin-left: 302px;
  //   margin-top: 546px;
  // }
}

//iphone 6 plus
@media screen and (device-width: 414px) and (device-height: 736px) {
  #layout-no-footer, html, #class-creation-page {
    height: 694px;
    width: 100%;
  }
  div#delete-confirmation {
    height: 694px;
    .container {
      margin-top: 220px;
    }
  }
  div#note-creation-page {
    height: 694px;
  }
  div#create-note-success {
    height: 736px;
  }
  div#create-class-success {
    height: 736px;
    .col-xs-12 {
      margin-top: 150px;
    }
  }
  div#class-creation-page {
    height: 736px;
  }
  div#class-creation-error {
    height: 736px;
    .col-xs-12 {
      padding-top: 200px;
    }
  }
  div#class-edit-page {
    padding-top: 50px;
    margin-top: 0px;
    height: 736px;
  }
  .navbar-default .navbar-brand {
    padding: 15px 2px;
  }
  .append-button {
    // display: none;
  }
  // .append-button-mobile {
  //   display: block;
  //   margin-left: 334px;
  //   margin-top: 613px;
  // }
}

//galaxy s5
@media screen and (device-width: 360px) and (device-height: 640px) {
  #layout-no-footer, html, #class-creation-page {
    height: 600px;
    width: 100%;
  }
  div#delete-confirmation {
    height: 590px;
  }
  div#note-creation-page {
  }
  div#create-note-success {
  }
  div#create-class-success {
    height: 590px;
  }
  div#class-creation-error {
    height: 590px;
  }
  div#class-edit-page {
    margin-top: 0px;
    height: 590px;
  }
  .navbar-default .navbar-brand {
    padding: 15px 2px;
  }
  .append-button {
    // display: none;
  }
  .append-button-mobile {
    margin-left: 285px;
    margin-top: 501px;
  }
}

//nexus 5 nexus 6p
@media screen and (device-width: 412px) and (device-height: 732px) {
  #layout-no-footer, html, #class-creation-page {
    height: 690px;
  }
  div#delete-confirmation {
    height: 690px;
  }
  div#note-creation-page {
  }
  div#create-note-success {
    height: 730px;
  }
  div#class-creation-page {
    height: 730px;
  }
  div#create-class-success {
    height: 730px;
  }
  div#class-creation-error {
    height: 730px;
  }
  div#class-edit-page {
    padding-top: 40px;
    margin-top: 0px;
    height: 730px;
  }
  .navbar-default .navbar-brand {
    padding: 15px 2px;
  }
  .append-button {
    // display: none;
  }
  // .append-button-mobile {
  //   display: block;
  //   margin-left: 341px;
  //   margin-top: 528px;
  // }
}
