#note-edit-page {
  background-color: @content-background-color;
  border: @content-border;
  border-color: @content-border-color;
  padding: 0px 0px;
  textarea.height-min-200 {
    height: 200px;
  }
  .edit-button-container {
    margin-top: 15px;
  }
}
