#note-detail-page {
  background-color: @content-background-color;
  border: @content-border;
  border-color: @content-border-color;
  .avatar-img {
    border-radius: 50%;
  }
  .margin-top-0 {
    margin-top: 0px;
  }
  .publisher-image {
    width: 50px;
  }
}

@media screen and (max-width: 648px) {
  .h1 {
    font-size: 1.5em;
  }
  .h4 {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 991px) {
  .avatar-img {
    height: 81px;
    width: 81px;
    margin: 0px auto;
  }
}

