@background-color: #E9EBEE;

@content-background-color: #FFFFFF;
@content-border: 1px solid;
@content-border-color: #e5e6e9 #dfe0e4 #d0d1d5;

@font-size: 12px;



// MIXINS
//navigation logged in with toggle icons
#navigation-bar-logged-in-classes-notes-list {
  background-color: #525252;
  a, li {
    color: #DFDFDF;
  }

  .loginOutNav {
    display: relative;
    float: right;
  }

  li {
    height: 30px;
  }
}
